<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== BOXICONS ===============-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>SAOE DIV-B</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.jpg" style="border-radius: 50px
    ;">
</head>
<style>
    /*=============== GOOGLE FONTS ===============*/
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

    /*=============== VARIABLES CSS ===============*/
    :root {
        --header-height: 3rem;

        /*========== Colors ==========*/
        --hue: 174;
        --sat: 63%;
        --first-color: hsl(var(--hue), var(--sat), 40%);
        --first-color-alt: hsl(var(--hue), var(--sat), 36%);
        --title-color: hsl(var(--hue), 12%, 15%);
        --text-color: hsl(var(--hue), 8%, 35%);
        --body-color: radial-gradient(circle at 30% -100%, #042c54 25%, #042c54 85%, #1b78de 100%);
        --container-color: #FFF;

        /*========== Font and typography ==========*/
        --body-font: 'Open Sans', sans-serif;
        --h1-font-size: 1.5rem;
        --normal-font-size: .938rem;
        --tiny-font-size: .625rem;

        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
    }

    @media screen and (min-width: 968px) {
        :root {
            --h1-font-size: 2.25rem;
            --normal-font-size: 1rem;
        }
    }

    /*=============== BASE ===============*/
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        margin: var(--header-height) 0 0 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: #f2f0f0;
        color: var(--text-color);
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    /*=============== REUSABLE CSS CLASSES ===============*/
    .section {
        padding: 4.5rem 0 2rem;
    }

    .section__title {
        font-size: var(--h1-font-size);
        color: var(--title-color);
        text-align: center;
        margin-bottom: 1.5rem;
    }

    .section__height {
        height: 100vh;
    }

    /*=============== LAYOUT ===============*/
    .container {
        max-width: 100%;

    }

    /*=============== HEADER ===============*/
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--container-color);
        z-index: var(--z-fixed);
        transition: .4s;
    }

    /*=============== NAV ===============*/
    .nav {
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav__img {
        width: 32px;
        border-radius: 50%;
    }

    .nav__logo {
        color: var(--title-color);
        font-weight: 600;
        margin-left: 47%;
    }

    @media screen and (max-width: 767px) {
        .nav__menu {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: var(--container-color);
            box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
            width: 100%;
            height: 4rem;
            padding: 0 1rem;
            display: grid;
            align-content: center;
            border-radius: 1.25rem 1.25rem 0 0;
            transition: .4s;
        }
    }

    .nav__list,
    .nav__link {
        display: flex;
    }

    .nav__link {
        flex-direction: column;
        align-items: center;
        row-gap: 4px;
        color: var(--title-color);
        font-weight: 600;
    }

    .nav__list {
        justify-content: space-around;
    }

    .nav__name {
        font-size: var(--tiny-font-size);
        /* display: none;*/
        /* Minimalist design, hidden labels */
    }

    .nav__icon {
        font-size: 1.5rem;
    }

    /*Active link*/
    .active-link {
        position: relative;
        color: var(--first-color);
        transition: .3s;
    }

    /* Minimalist design, active link */
    /* .active-link::before{
  content: '';
  position: absolute;
  bottom: -.5rem;
  width: 4px;
  height: 4px;
  background-color: var(--first-color);
  border-radius: 50%;
} */

    /* Change background header */
    .scroll-header {
        box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    }

    /*=============== MEDIA QUERIES ===============*/
    /* For small devices */
    /* Remove if you choose, the minimalist design */
    @media screen and (max-width: 320px) {
        .nav__name {
            display: none;
        }
    }

    /* For medium devices */
    @media screen and (min-width: 576px) {
        .nav__list {
            justify-content: center;
            column-gap: 3rem;
        }
    }

    @media screen and (min-width: 767px) {
        body {
            margin: 0;
        }

        .section {
            padding: 7rem 0 2rem;
        }

        .nav {
            height: calc(var(--header-height) + 1.5rem);
            /* 4.5rem */
        }

        .nav__img {
            display: none;
        }

        .nav__icon {
            display: none;
        }

        .nav__name {
            font-size: var(--normal-font-size);
            /* display: block; */
            /* Minimalist design, visible labels */
        }

        .nav__link:hover {
            color: var(--first-color);
        }

        /* First design, remove if you choose the minimalist design */
        .active-link::before {
            content: '';
            position: absolute;
            bottom: -.75rem;
            width: 4px;
            height: 4px;
            background-color: var(--first-color);
            border-radius: 50%;
        }

    }

    /* For large devices */
    @media screen and (min-width: 1024px) {
        .container {
            margin-left: auto;
            margin-right: auto;
        }
    }
    .use{
        font-size: 30px;
    }
</style>

<body>
    <!-- loader -->
    <!-- <div class="main-loadContainer " id="preloader">
        <div class="button-block">
            <img class="button-image sha" src="coll.png">
        </div>
    </div> -->
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo">SAOE DIV : B</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list navt">
                    <li class="nav__item">
                        <a href="student.html" class="nav__link active-link">
                            <i class='bx bx-user  use -alt nav__icon'></i>
                            <span class="nav__name" id="sao"></span>
                        </a>
                    </li>
            </div>

            <img src="assets/img/perfil.png" alt="" class="nav__img">
        </nav>
    </header>

    <main>
        <!--=============== HOME ===============-->
        <section class="container section section__height home-bg" id="home">
            <div class="overlay"></div>
            <div class="main_container">
                <div class="uzer_content">
                    <h1>Sinhagad Academy of Enginnering, Pune</h1>
                    <h5>Kohndhwa,(BK)</h5>
                    
                 <a href="http://cms.sinhgad.edu/sinhgad_engineering_institutes/saoe/about_us.aspx"><button class="uzer_btn  u_mt">VIEW MORE</button></a>  
                </div>
            </div>


        </section>

        <!--=============== ABOUT ===============-->
        <section class="container section " id="about">
            <div class="uzer_content1">
                <div class="uzer_head">
                    <h1>Our Head's</h1>
                </div>
                <div class="uzer_contentcards">
                    <div class="card sha ">
                        <div class="post">
                            <div class="postName">
                                Principal
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="image">
                            <img src="dum.png" alt="">
                        </div>
                            <div class="head_name">
                                <h2>K.P Patil</h2>
                            </div>
                    </div>
                    <div class="card sha ">
                        <div class="post">
                            <div class="postName">
                                HOD
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="image">
                            <img src="dum.png" alt="">
                        </div>
                        <div class="head_name">
                            <h2>Kaur.Madam</h2>
                        </div>
                    </div>
                </div>
        </section>

        <!--=============== SKILLS ===============-->
        <section class="container section " id="skills">
            <div class="uzer_content1">
                <div class="uzer_head">
                    <h1>Our TG's</h1>
                </div>
                <div class="uzer_contentcards">
                    <div class="card sha ">
                        <div class="post">
                            <div class="postName">
                                B-1 Batch
                            </div>
                        </div>
                        <div class="image">
                            <img src="ram.png" alt="">
                        </div>
                        <div class="head_name">
                            <h2>Mr.V.Ramnathan</h2>
                        </div>
                    </div>
                    <div class="card sha ">
                        <div class="post">
                            <div class="postName">
                                  B-2 Batch
                            </div>
                        </div>
                        <div class="image">
                            <img src="dum.png" alt="">
                        </div>
                        <div class="head_name">
                            <h2>Ms. Neelam Gohel</h2>
                        </div>
                    </div>
                </div>
                <div class="btn_div" >
               <a href="student.html"><button class="uzer_btn u_view sha">VIEW STUDENTS</button></a>  
                </div>
            <!-- <h2 class="section__title">Skills</h2> -->
        </section>

        <!-- =============== PORTFOLIO =============== -->
        <!-- <section class="container section section__height" id="portfolio"> -->
            <!-- <h2 class="section__title">Portfolio</h2> -->
        <!-- </section> -->

        <!--=============== CONTACTME ===============-->
        <!-- <section class="container section section__height" id="contactme"> -->
            <!-- <h2 class="section__title">Contactme</h2> -->
        <!-- </section> -->
    </main>
<!-- Footer Section -->
<footer class="footer_section_avez">
    <div class="avez_movie_footer_container">
        <div class="avez_movie_footer_logo">
            <h2>Sinhgad Academy of Engineering, </h2>
            <!-- <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis mollitia animi reprehenderit </h5> -->
            <h6>Sinhgad Institutes, SAE</h6>
        </div>
        <div class="avez_movie_footer_desc">
            <ul>
                
                <li><a href="#home" style="color:gray" class="hen">Home</a></li>
                <li><a href="#about" style="color:gray"  class="hen">Our Head's</a></li>
                <li><a href="#skills" style="color:gray"  class="hen">Our TG's</a></li>
                <li><a href="student.html" style="color:gray"  class="hen">Our Students</a></li>
            </ul>
        </div>
    </div>
    <div class="branding_avez_dev">
        &copy; 2023 Mohammad Uzer Nizamoddin Qureshi
    </div>
    <div style="background-color: #FFF;" class="branding_avez_dev none">
        &copy; 2023 Mohammad Uzer Nizamoddin Qureshi
    </div>
</footer>

<script>
    var loader=document.getElementById("preloader")
    window.addEventListener("load",function(){
        loader.style.display="none"
    })
</script>

</body>

</html>