<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button-block {
        display: flex;
        justify-content: center;
    }

    .block-button-1 {
        text-align: center;
        border-radius: 35px;
        color: white;
        font-size: 21px;
        border: none;
        height: 75px;
        width: 330px;
        background-color: #4b9cdb;
        border-color: #bbdcff;
        box-shadow: 0px 0 15px #bbdcff;
    }

    .button-image {
        position: fixed;
        height: 100px;
        width: 100px;
        margin: 24px 0 0 -130px;
        animation: updown 2s ease infinite;
    }

    .button-block img {
        border-radius: 50%;
    }

    @keyframes updown {
        0% {
            transform: scale(100%);
        }

        50% {
            transform: scale(5%);
        }

        100% {
            transform: scale(100%);
        }
    }
    .main-loadContainer{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: #eee;
    }
</style>

<body>
    <div class="main-loadContainer">
        <div class="button-block">
            <img class="button-image sha" src="coll.png">
        </div>
    </div>


</body>

</html>